*** Variable ***
${TO_DO_LIST_URL}           https://abhigyank.github.io/To-Do-List/
${BROWSER}                  Chrome
${TO_DO_LIST_TITLE}         To-Do List
${TO_DO_LIST_LOCATOR}       xpath://div[@class="container"]
${TO_DO_LIST}               TO DO LIST
${TAB_BAR_LOCATOR}          xpath://div[@class="mdl-tabs__tab-bar"]
${ADD_ITEM}                 ADD ITEM
${TO_DO_TASKS}              TO-DO TASKS
${COMPLETED}                COMPLETED
${ADD_ITEM_LOCATOR}         xpath://a[contains(text(), 'Add Item')]
${TO_DO_TASKS_LOCATOR}      xpath://a[contains(text(), 'To-Do Tasks')]
${COMPLETED_TASKS_LOCATOR}  xpath://a[contains(text(), 'Completed')]
${INCOMPLETED_TASK}         xpath://ul[@id="incomplete-tasks"]//li
${COMPLETED_TASK}           xpath://ul[@id="completed-tasks"]//li
${ADD_ITEM_FIELD}           id:new-task
${ITEM_ID}                  id:text-
${FIRST_ITEM_LOCATOR}       xpath://span[@id="text-1"]
${FIRST_ITEM_NAME}          First Task
${SECOND_ITEM_NAME}         Second Task
${ADD_BUTTON}               class:material-icons
${DELETE_BUTTON}            class:mdl-button__ripple-container
@{ZERO_ITEM_LIST}
@{ONE_ITEM_LIST}            First Task
@{TWO_ITEM_LIST}            First Task    Second Task